{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2KOCFSE;Database=EcommerceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dev-super-secret-key-change-in-production-please",
    "Issuer": "ECommerce.Auth",
    "Audience": "ECommerce.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

